r620-1          ansible_host=10.10.100.31
r620-2          ansible_host=10.10.100.32
r620-3          ansible_host=10.10.100.33

jellyfin        ansible_host=10.10.105.80   # jellyfin.coolpeople.io

k8s-staging1    ansible_host=10.10.107.61 vrrp_nic=ens18
k8s-staging2    ansible_host=10.10.107.62 vrrp_nic=ens18
k8s-staging3    ansible_host=10.10.107.63 vrrp_nic=ens18

o7050           ansible_host=10.10.200.5    # maas.coolpeople.io
r710            ansible_host=10.10.200.10   # nas0.coolpeople.io

#
# QEMU VMs
#
[qemu_vms]
k8s-staging1
k8s-staging2
k8s-staging3
jellyfin

#
# K8S Staging Cluster Members
#
[k8s_staging]
k8s-staging1
k8s-staging2
k8s-staging3

[k8s_staging:vars]
virtual_router_id=42
virtual_ip=10.10.107.60/22

#
# MAAS Controllers
#
[maas_controllers]
o7050

#
# Proxmox Virtual Environment (PVE) servers
#
[pve_servers]
r620-1
r620-2
r620-3

#
# Generic File Servers
#
[file_servers]
r710

#
# Stash Servers
#
[stash_servers]
r710
