r620-1          ansible_host=10.10.100.31
r620-2          ansible_host=10.10.100.32
r620-3          ansible_host=10.10.100.33

jellyfin        ansible_host=10.10.105.80   # jellyfin.coolpeople.io

k8s-staging1    ansible_host=10.10.107.61
k8s-staging2    ansible_host=10.10.107.62
k8s-staging3    ansible_host=10.10.107.63

o7050           ansible_host=10.10.200.5    # maas.coolpeople.io
r710            ansible_host=10.10.200.10   # nas0.coolpeople.io

[qemu_vms]
k8s-staging1
k8s-staging2
k8s-staging3
jellyfin

[k8s_staging]
k8s-staging1
k8s-staging2
k8s-staging3

[k8s_controllers:children]
k8s_staging

[maas_controllers]
o7050

[pve_servers]
r620-1
r620-2
r620-3

[file_servers]
r710
